
action.debug.args=run --debug-jvm --args="/media/DMZ/Queue/Articles/ /media/DMZ-1/Queue/Articles --sha256"
action.run.args=run --args="/media/DMZ/Queue/Articles/ /media/DMZ-1/Queue/Articles --sha256"
